<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".Activity.UserReportActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="104dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="20dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <Button
            android:textColor="#000000"
            android:background="@drawable/shape3"
            android:textSize="17dp"
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="تاریخ پایان" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:text=" تا " />

        <Button
            android:textColor="#000000"
            android:background="@drawable/shape3"
            android:textSize="17dp"
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="تاریخ شروع" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text=" از "
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="397dp"
        android:layout_height="68dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="6dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <Button
            android:backgroundTint="@color/hamebuttion"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape3"
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="همه" />

        <Button
            android:backgroundTint="@color/hozurbuttion"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_margin="4dp"
            android:layout_height="35dp"
            android:background="@drawable/shape3"
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:text="حضور" />

        <Button
            android:backgroundTint="@color/gheibatbuttion"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_margin="4dp"
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/shape3"
            android:layout_weight="1"
            android:text="غیبت" />

        <Button
            android:backgroundTint="@color/morkhasibuttun"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_margin="4dp"
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/shape3"
            android:layout_weight="1"
            android:text="مرخصی" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>